NOECHO

RUNSPEC   ===============================================================

TITLE
SPE 9TH COMPARATIVE STUDY
--  3D heterogeneous study

DIMENS
   24   25   15  /

NONNC

OIL

WATER

FIELD

TABDIMS
    1    1   40   20    1   20  /

WELLDIMS
   30   25    2   30 /

WSEGDIMS
5 30 5/

START
   1 'JAN' 2014  /

NSTACK
   25 /

GRID      ===============================================================

INIT
--NOGGF

EQUALS
'PORO    ' 0.08700000  ,   ,     ,   ,     ,  1,  1  /
'PORO    ' 0.09000000  ,   ,     ,   ,     ,  2,  2  /
'PORO    ' 0.11100000  ,   ,     ,   ,     ,  3,  3  /
'PORO    ' 0.16000000  ,   ,     ,   ,     ,  4,  4  /
'PORO    ' 0.13000000  ,   ,     ,   ,     ,  5,  5  /
'PORO    ' 0.17000000  ,   ,     ,   ,     ,  6,  6  /
'PORO    ' 0.17000000  ,   ,     ,   ,     ,  7,  7  /
'PORO    ' 0.08000000  ,   ,     ,   ,     ,  8,  8  /
'PORO    ' 0.14000000  ,   ,     ,   ,     ,  9,  9  /
'PORO    ' 0.13000000  ,   ,     ,   ,     , 10, 10  /
'PORO    ' 0.12000000  ,   ,     ,   ,     , 11, 11  /
'PORO    ' 0.10500000  ,   ,     ,   ,     , 12, 12  /
'PORO    ' 0.12000000  ,   ,     ,   ,     , 13, 13  /
'PORO    ' 0.11600000  ,   ,     ,   ,     , 14, 14  /
'PORO    ' 0.15700001  ,   ,     ,   ,     , 15, 15  /
/

EQUALS
 'DX' 300  1 24 1 25 1 15 /
 'DY' 300  1 24 1 25 1 15 /
 'DZ'  20     4*  1  15 /

 'PORO'  .087   4*  1  1 /
 'PORO'  .097   4*  2  2 /
 'PORO'  .111   4*  3  3 /
 'PORO'  .16    4*  4  4 /
 'PORO'  .13    4*  5  5 /
 'PORO'  .17    4*  6  6 /
 'PORO'  .17    4*  7  7 /
 'PORO'  .08    4*  8  8 /
 'PORO'  .14    4*  9  9 /
 'PORO'  .13    4* 10 10 /
 'PORO'  .12    4* 11 11 /
 'PORO'  .105   4* 12 12 /
 'PORO'  .12    4* 13 13 /
 'PORO'  .116   4* 14 14 /
 'PORO'  .157   4* 15 15 /

 'TOPS'  9000.00   1  1  2* 1 1  /
 'TOPS'  9050   2  2  2* 1 1  /
 'TOPS'  9100   3  3  2* 1 1  /
 'TOPS'  9150   4  4  2* 1 1  /
 'TOPS'  9200   5  5  2* 1 1  /
 'TOPS'  9250   6  6  2* 1 1  /
 'TOPS'  9300   7  7  2* 1 1  /
 'TOPS'  9350   8  8  2* 1 1  /
 'TOPS'  9400   9  9  2* 1 1  /
 'TOPS'  9450  10 10  2* 1 1  /
 'TOPS'  9500  11 11  2* 1 1  /
 'TOPS'  9550  12 12  2* 1 1  /
 'TOPS'  9600  13 13  2* 1 1  /
 'TOPS'  9650  14 14  2* 1 1  /
 'TOPS'  9700  15 15  2* 1 1  /
 'TOPS'  9750  16 16  2* 1 1  /
 'TOPS'  9800  17 17  2* 1 1  /
 'TOPS'  9850  18 18  2* 1 1  /
 'TOPS'  9900  19 19  2* 1 1  /
 'TOPS'  9950  20 20  2* 1 1  /
 'TOPS'  10000  21 21  2* 1 1  /
 'TOPS'  10050  22 22  2* 1 1  /
 'TOPS'  10100  23 23  2* 1 1  /
 'TOPS'  10150  24 24  2* 1 1  /
/

INCLUDE
'permx.dat'
/

COPY
'PERMX' 'PERMY'  1 24 1 25 1 15 /
'PERMX' 'PERMZ'  1 24 1 25 1 15 /
/
MULTIPLY
 'PERMZ' 0.05  1 24 1 25 1 15 /
/

RPTGRID
  1  1  1  1  1  1  0  0  1  1  0  1  1  0  1  1  1 /

GRIDFILE
1
/

PROPS    =======================================================================

SWOF
--Sw         Krw     Krow    Pcwo
0.151090     0.0     1.0     400.0
0.151230     0.0     0.99997 359.190
0.151740     0.0     0.99993 257.920
0.152460     0.0     0.99991 186.310
0.156470     0.0     0.999510 79.060
0.165850     0.0     0.996290 40.010
0.178350     0.0     0.991590 27.930
0.203350 0.000010    0.978830 20.400
0.253350 0.000030    0.943730 15.550
0.350000 0.000280    0.830230 11.655
0.352000 0.002292    0.804277  8.720
0.354000 0.004304    0.778326  5.947
0.356000 0.006316    0.752374  3.317
0.358000 0.008328    0.726422  1.165
0.360000 0.010340    0.700470  0.463
0.364395 0.015548    0.642258 -0.499
0.368790 0.020756    0.584046 -1.139
0.370000 0.022190    0.568020 -1.194
0.380000 0.035890    0.434980 -1.547
0.400000 0.069530    0.171430 -1.604
0.433450 0.087900    0.125310 -1.710
0.461390 0.104910    0.094980 -1.780
0.489320 0.123290    0.070530 -1.860
0.517250 0.143030    0.051130 -1.930
0.573120 0.186590    0.024640 -2.070
0.601060 0.210380    0.016190 -2.130
0.656930 0.261900    0.005940 -2.260
0.712800 0.318650    0.001590 -2.380
0.811110 0.430920    0.000020 -2.600
0.881490 0.490000    0.000000 -2.750  /



PVDO
 --     Pbub       Bo        Vo
400 1.012 1.16
1200 1.0040 1.164
2000 0.9960 1.167
2800 0.9880 1.172
3600 0.9802 1.177
4400 0.9724 1.181
5200 0.9646 1.185
5600 0.9607 1.19 /

PVTW
--Depth  Bw      Comp   Vw    Cv
  3600. 1.0034  1.0E-6  0.96  0.0 /

ROCK
--Ref   Comp
--Pres
  3600.  1.0E-6 /

DENSITY
-- Oil   Water   Gas
 44.98  63.01   /


--RPTPROPS
--SWFN SGFN SOF2 SOF3 /

SOLUTION   =====================================================================

--EQUIL
--Datum    Press     WOC   Pcwoc  GOC   Pcgoc
--9035.    3600.    9950.  0.0    8800.  0.0   1  /

--PBVD
--Pb     Depth
--5000.  3600.
--9000.  3600. /

INCLUDE
'pressure.dat'
/
INCLUDE
'swat.dat'
/

RPTSOL
-- P   So  Sw  Sg  Rs  Rv  XX  FIP EQ  RSVD
-- 0   0   0   0   0   0   2   0   0   0   /
  0   0   0   0   0   0   3   0   0   0   /  

SUMMARY   ======================================================================

Excel 
Narrow 

RPTONLY
SEPARATE
FWIR
FWPR
FOPR
FWPT 
FOPR
FGPR
NEWTON
TCPU
ELAPSED
WBHP
/



--FOPT
--FOE

--Oil rates for all production wells
WOPR
  'PROD1'  'PROD2' /


--Water rates
WWPR
  'PROD1'  'PROD2'  /


SOFR
  'PROD1' 6 /
  'PROD1' 12 /
  'PROD1' 17 /
  'PROD2' 6 /
  'PROD2' 12 /
  'PROD2' 17 /
 /

SOFT
  'PROD1' 6 /
  'PROD1' 12 /
  'PROD1' 17 /
  'PROD2' 6 /
  'PROD2' 12 /
  'PROD2' 17 /
 /

SWFR
  'PROD1' 6 /
  'PROD1' 12 /
  'PROD1' 17 /
  'PROD2' 6 /
  'PROD2' 12 /
  'PROD2' 17 /
 /

SWFT
  'PROD1' 6 /
  'PROD1' 12 /
  'PROD1' 17 /
  'PROD2' 6 /
  'PROD2' 12 /
  'PROD2' 17 /
 /

SWCT
  'PROD1' 6 /
  'PROD1' 12 /
  'PROD1' 17 /
  'PROD2' 6 /
  'PROD2' 12 /
  'PROD2' 17 /
 /

SPRD
  'PROD1' 6 /
  'PROD1' 12 /
  'PROD1' 17 /
  'PROD2' 6 /
  'PROD2' 12 /
  'PROD2' 17 /
 /

SFOPN
  'PROD1' 6 /
  'PROD1' 12 /
  'PROD1' 17 /
  'PROD2' 6 /
  'PROD2' 12 /
  'PROD2' 17 /
 /


SCHEDULE   =====================================================================

--RPTSCHED
-- FIP=1 CPU=2 WELLS SUMMARY NEWTON /

RPTSCHED
SOIL WELLS PRESSURE/

RPTRST
'BASIC=2'
/

--DRSDT
-- 0.0 /

GRUPTREE
 'G' 'FIELD' /
/

WELSPECS
--Well specification data
INJE1	'G'	23	2	10110	'WATER'	/
INJE2	'G'	23	24	10110	'WATER'	/
INJE3	'G'	24	2	10160	'WATER'	/
PROD1	'G'	6	19	9160	'OIL'	/
PROD2	'G'	6	7	9360	'OIL'	/

/

COMPDAT
--Define connection data
INJE1	23	2	11	11	'OPEN'	2*	0.3	1*	/
INJE1	23	3	11	11	'OPEN'	2*	0.3	1*	/
INJE1	23	4	11	11	'OPEN'	2*	0.3	1*	/
INJE1	23	5	11	11	'OPEN'	2*	0.3	1*	/
INJE1	23	6	11	11	'OPEN'	2*	0.3	1*	/
INJE1	23	7	12	12	'OPEN'	2*	0.3	1*	/
INJE1	23	8	12	12	'OPEN'	2*	0.3	1*	/
INJE1	23	9	12	12	'OPEN'	2*	0.3	1*	/
INJE1	23	10	12	12	'OPEN'	2*	0.3	1*	/
INJE1	23	11	12	12	'OPEN'	2*	0.3	1*	/
INJE1	23	12	13	13	'OPEN'	2*	0.3	1*	/
INJE1	23	13	13	13	'OPEN'	2*	0.3	1*	/
INJE1	23	14	13	13	'OPEN'	2*	0.3	1*	/
INJE1	23	15	13	13	'OPEN'	2*	0.3	1*	/
INJE1	23	16	13	13	'OPEN'	2*	0.3	1*	/
INJE1	23	17	14	14	'OPEN'	2*	0.3	1*	/
INJE1	23	18	14	14	'OPEN'	2*	0.3	1*	/
INJE1	23	19	14	14	'OPEN'	2*	0.3	1*	/
INJE1	23	20	14	14	'OPEN'	2*	0.3	1*	/
INJE1	23	21	15	15	'OPEN'	2*	0.3	1*	/
INJE1	23	22	15	15	'OPEN'	2*	0.3	1*	/
INJE1	23	23	15	15	'OPEN'	2*	0.3	1*	/
INJE1	23	24	15	15	'OPEN'	2*	0.3	1*	/

INJE2	23	2	7	7	'OPEN'	2*	0.3	1*	/
INJE2	23	3	7	7	'OPEN'	2*	0.3	1*	/
INJE2	23	4	7	7	'OPEN'	2*	0.3	1*	/
INJE2	23	5	7	7	'OPEN'	2*	0.3	1*	/
INJE2	23	6	7	7	'OPEN'	2*	0.3	1*	/
INJE2	23	7	7	7	'OPEN'	2*	0.3	1*	/
INJE2	23	8	8	8	'OPEN'	2*	0.3	1*	/
INJE2	23	9	8	8	'OPEN'	2*	0.3	1*	/
INJE2	23	10	8	8	'OPEN'	2*	0.3	1*	/
INJE2	23	11	8	8	'OPEN'	2*	0.3	1*	/
INJE2	23	12	8	8	'OPEN'	2*	0.3	1*	/
INJE2	23	13	8	8	'OPEN'	2*	0.3	1*	/
INJE2	23	14	8	8	'OPEN'	2*	0.3	1*	/
INJE2	23	15	9	9	'OPEN'	2*	0.3	1*	/
INJE2	23	16	9	9	'OPEN'	2*	0.3	1*	/
INJE2	23	17	9	9	'OPEN'	2*	0.3	1*	/
INJE2	23	18	9	9	'OPEN'	2*	0.3	1*	/
INJE2	23	19	9	9	'OPEN'	2*	0.3	1*	/
INJE2	23	20	10	10	'OPEN'	2*	0.3	1*	/
INJE2	23	21	10	10	'OPEN'	2*	0.3	1*	/
INJE2	23	22	10	10	'OPEN'	2*	0.3	1*	/
INJE2	23	23	10	10	'OPEN'	2*	0.3	1*	/
INJE2	23	24	10	10	'OPEN'	2*	0.3	1*	/
									
									
INJE3	24	2	3	3	'OPEN'	2*	0.3	1*	/
INJE3	24	3	3	3	'OPEN'	2*	0.3	1*	/
INJE3	24	4	3	3	'OPEN'	2*	0.3	1*	/
INJE3	24	5	3	3	'OPEN'	2*	0.3	1*	/
INJE3	24	6	3	3	'OPEN'	2*	0.3	1*	/
INJE3	24	7	3	3	'OPEN'	2*	0.3	1*	/
INJE3	24	8	4	4	'OPEN'	2*	0.3	1*	/
INJE3	24	9	4	4	'OPEN'	2*	0.3	1*	/
INJE3	24	10	4	4	'OPEN'	2*	0.3	1*	/
INJE3	24	11	4	4	'OPEN'	2*	0.3	1*	/
INJE3	24	12	4	4	'OPEN'	2*	0.3	1*	/
INJE3	24	13	5	5	'OPEN'	2*	0.3	1*	/
INJE3	24	14	5	5	'OPEN'	2*	0.3	1*	/
INJE3	24	15	5	5	'OPEN'	2*	0.3	1*	/
INJE3	24	16	5	5	'OPEN'	2*	0.3	1*	/
INJE3	24	17	5	5	'OPEN'	2*	0.3	1*	/
INJE3	24	18	5	5	'OPEN'	2*	0.3	1*	/
INJE3	24	19	6	6	'OPEN'	2*	0.3	1*	/
INJE3	24	20	6	6	'OPEN'	2*	0.3	1*	/
INJE3	24	21	6	6	'OPEN'	2*	0.3	1*	/
INJE3	24	22	6	6	'OPEN'	2*	0.3	1*	/
INJE3	24	23	6	6	'OPEN'	2*	0.3	1*	/
INJE3	24	24	6	6	'OPEN'	2*	0.3	1*	/


PROD1	4	19	3	3	'OPEN'	2*	0.3	1*	/
PROD1	5	19	3	3	'OPEN'	2*	0.3	1*	/
PROD1	6	19	3	3	'OPEN'	2*	0.3	1*	/
PROD1	7	19	3	3	'OPEN'	2*	0.3	1*	/
PROD1	8	19	3	3	'OPEN'	2*	0.3	1*	/
PROD1	9	19	3	3	'OPEN'	2*	0.3	1*	/

PROD1	4	19	5	5	'OPEN'	2*	0.3	1*	/
PROD1	5	20	5	5	'OPEN'	2*	0.3	1*	/
PROD1	6	21	5	5	'OPEN'	2*	0.3	1*	/
PROD1	7	22	5	5	'OPEN'	2*	0.3	1*	/
PROD1	8	23	5	5	'OPEN'	2*	0.3	1*	/

PROD1	4	19	4	4	'OPEN'	2*	0.3	1*	/
PROD1	5	18	4	4	'OPEN'	2*	0.3	1*	/
PROD1	6	17	4	4	'OPEN'	2*	0.3	1*	/
PROD1	7	16	4	4	'OPEN'	2*	0.3	1*	/
PROD1	8	15	4	4	'OPEN'	2*	0.3	1*	/

PROD2	8	7	4	4	'OPEN'	2*	0.3	1*	/
PROD2	9	7	4	4	'OPEN'	2*	0.3	1*	/
PROD2	10	7	4	4	'OPEN'	2*	0.3	1*	/
PROD2	11	7	4	4	'OPEN'	2*	0.3	1*	/
PROD2	12	7	4	4	'OPEN'	2*	0.3	1*	/
PROD2	13	7	4	4	'OPEN'	2*	0.3	1*	/

PROD2	8	7	5	5	'OPEN'	2*	0.3	1*	/
PROD2	9	8	5	5	'OPEN'	2*	0.3	1*	/
PROD2	10	9	5	5	'OPEN'	2*	0.3	1*	/
PROD2	11	10	5	5	'OPEN'	2*	0.3	1*	/
PROD2	12	11	5	5	'OPEN'	2*	0.3	1*	/

PROD2	8	7	3	3	'OPEN'	2*	0.3	1*	/
PROD2	9	6	3	3	'OPEN'	2*	0.3	1*	/
PROD2	10	5	3	3	'OPEN'	2*	0.3	1*	/
PROD2	11	4	3	3	'OPEN'	2*	0.3	1*	/
PROD2	12	3	3	3	'OPEN'	2*	0.3	1*	/
								
/

WELSEGS
-- Name    Dep 1   Tlen 1  Vol 1
  PROD1   9160 	0.0     1e-5  'INC' 'HF-'  'HO' /

-- First   Last   Branch   Outlet  Length   Depth    Diam     Ruff   Area  Vol
-- Seg     Seg    Num      Seg     change   Change 
    2      5      1        1       20   20.00    	0.3   1.E-2  1*   1* /
    6      6      2        3       150   0.000   	0.3   1.E-2  1*   1* /
    7      11     2        6       300   50.0    	0.3   1.E-2  1*   1* /
    12     12     3        4       212   0.000   	0.3   1.E-2  1*   1* /
    13     16     3        12      424   50.0    	0.3   1.E-2  1*   1* /
    17     17     4        5       212   0.000   	0.3   1.E-2  1*   1* /
    18     21     4        17      424   50.0    	0.3   1.E-2  1*   1* /
/

WELSEGS
-- Name    Dep 1   Tlen 1  Vol 1
  PROD2   9360 	0.0     1e-5  'INC' 'HF-'  'HO' /

-- First   Last   Branch   Outlet  Length   Depth    Diam     Ruff   Area  Vol
-- Seg     Seg    Num      Seg     change   Change 
    2      5      1        1       20   20.00    	0.3   1.E-2  1*   1* /
    6      6      2        3       150   0.000   	0.3   1.E-2  1*   1* /
    7      11     2        6       300   50.0    	0.3   1.E-2  1*   1* /
    12     12     3        4       212   0.000   	0.3   1.E-2  1*   1* /
    13     16     3        12      424   50.0    	0.3   1.E-2  1*   1* /
    17     17     4        5       212   0.000   	0.3   1.E-2  1*   1* /
    18     21     4        17      424   50.0    	0.3   1.E-2  1*   1* /
/

COMPSEGS
-- Name
  PROD1            /
-- I   J   	K    	Brn   Start   End    
4	19	3	2	50	1*	x	9/
4	19	5	4	90	1*	x	4/
5	20	5	4	140	1*	x	5/
6	21	5	4	190	1*	x	6/
7	22	5	4	240	1*	x	7/
8	23	5	4	290	1*	x	8/
4	19	4	3	70	1*	x	4/
5	18	4	3	120	1*	x	5/
6	17	4	3	170	1*	x	6/
7	16	4	3	220	1*	x	7/
8	15	4	3	270	1*	x	8/
/

COMPSEGS
-- Name
  PROD2            /
-- I   J   	K    	Brn   Start   End    
8	7	4	2	70	1*	x	13/
8	7	5	4	90	1*	x	8/
9	8	5	4	140	1*	x	9/
10	9	5	4	190	1*	x	10/
11	10	5	4	240	1*	x	11/
12	11	5	4	290	1*	x	12/
8	7	3	3	50	1*	x	8/
9	6	3	3	100	1*	x	9/
10	5	3	3	150	1*	x	10/
11	4	3	3	200	1*	x	11/
12	3	3	3	250	1*	x	12/
/





WCONINJE
--                              Max        BHP
--                              Rate       limit
 'INJE*' 'WATER' 'OPEN' 'RATE'  12000  1*   5000   /
/

WCONPROD
--                     Max       BHP
--                     Rate      limit
 'PROD*' 'OPEN'/
/



TUNING
 1.0  60.0  0.1    /
                   /
  25 2 35          /


INCLUDE
'valve_control.dat'
/

TSTEP
100*0.01/

END
