RUNSPEC
TITLE
HORIZONTAL WELL MODEL

DIMENS
20    9    9  /

OIL

WATER

FIELD

AQUDIMS
1 10 1 36 1 2000/

EQLDIMS
1  100    2    1    2 /

TABDIMS
1    1   40   40  /

WELLDIMS
1   100    1    1 /

VFPPDIMS
6  3  3  3  1  1  /

VFPIDIMS
6  3  2  /

WSEGDIMS
1  100  100 100 /

START
1 'JAN' 1990  /

NSTACK
6 /

GRID
INIT
GRIDFILE
2    /

EQUALS
DX     100          /
DZ     30          /
PORO   0.1          /
-- layer 1 perm
DY     100 2*  1  1  1  1 /
PERMX  .2          /
DY     100 2*  2  2  1  1 /
PERMX  .4          /
DY     100 2*  3  3  1  1 /
PERMX  .6          /
DY     100 2*  4  4  1  1 /
PERMX  .8         /
DY     100 2*  5  5  1  1 /
PERMX  1.0          /
DY     100 2*  6  6  1  1 /
PERMX  1.2          /
DY     100 2*  7  7  1  1 /
PERMX  1.4         /
DY     100 2*  8  8  1  1 /
PERMX  1.6          /
DY     100 2*  9  9  1  1 /
PERMX  1.8          /
-- layer 2 perm
DY     100 2*  1  1  2  2 /
PERMX  2          /
DY     100 2*  2  2  2  2 /
PERMX  4          /
DY     100 2*  3  3  2  2 /
PERMX  6          /
DY     100 2*  4  4  2  2 /
PERMX  8          /
DY     100 2*  5  5  2  2 /
PERMX  10          /
DY     100 2*  6  6  2  2 /
PERMX  12          /
DY     100 2*  7  7  2  2 /
PERMX  14          /
DY     100 2*  8  8  2  2 /
PERMX  16          /
DY     100 2*  9  9  2  2 /
PERMX  18          /
-- layer 3 perm
DY     100 2*  1  1  3  3 /
PERMX  .2          /
DY     100 2*  2  2  3  3 /
PERMX  .4          /
DY     100 2*  3  3  3  3 /
PERMX  .6          /
DY     100 2*  4  4  3  3 /
PERMX  .8          /
DY     100 2*  5  5  3  3 /
PERMX  1.0          /
DY     100 2*  6  6  3  3 /
PERMX  1.2          /
DY     100 2*  7  7  3  3 /
PERMX  1.4          /
DY     100 2*  8  8  3  3 /
PERMX  1.6          /
DY     100 2*  9  9  3  3 /
PERMX  1.8          /
-- layer 4 perm
DY     100 2*  1  1  4  4 /
PERMX  2          /
DY     100 2*  2  2  4  4 /
PERMX  4          /
DY     100 2*  3  3  4  4 /
PERMX  6          /
DY     100 2*  4  4  4  4 /
PERMX  8          /
DY     100 2*  5  5  4  4 /
PERMX  10          /
DY     100 2*  6  6  4  4 /
PERMX  12          /
DY     100 2*  7  7  4  4 /
PERMX  14          /
DY     100 2*  8  8  4  4 /
PERMX  16          /
DY     100 2*  9  9  4  4 /
PERMX  18          /
-- layer 5 perm
DY     100 2*  1  1  5  9 /
PERMX  10          /
DY     100 2*  2  2  5  9 /
PERMX  10          /
DY     100 2*  3  3  5  9 /
PERMX  10          /
DY     100 2*  4  4  5  9 /
PERMX  10          /
DY     100 2*  5  5  5  9 /
PERMX  10          /
DY     100 2*  6  6  5  9 /
PERMX  10          /
DY     100 2*  7  7  5  9 /
PERMX  10          /
DY     100 2*  8  8  5  9 /
PERMX  10          /
DY     100 2*  9  9  5  9 /
PERMX  10          /
/

COPY
PERMX PERMY /
PERMX PERMZ /
/

MULTIPLY
PERMZ 0.2 /
/

TOPS
180*7000
/

RPTGRID
DEPTH DX DY DZ PERMX PERMY PERMZ/

PROPS

PVTW
-- Pref | wat FVF @Pref | wat compres | visco@Pref | viscosibility @Pref
4000       1.029        3.0E-6           0.3            0 /

PVDO
-- Pref | oil Bo @Pref |  visco 
400 1.012 1.16
1200 1.0040 1.164
2000 0.9960 1.167
2800 0.9880 1.172
3600 0.9802 1.177
4400 0.9724 1.181
5200 0.9646 1.185
5600 0.9607 1.19 /

SWOF     -- Wat-oil Relative Permeabilities and Pcow
-- Sw       krw     kro     Pc
0       0       1       0
0.05        0.01118034  0.913075294 0
0.1     0.031622777 0.828826268 0
0.15        0.05809475  0.747340764 0
0.2     0.089442719 0.668715895 0
0.25        0.125       0.5930598   0
0.3     0.164316767 0.520493902 0
0.35        0.207062792 0.451155876 0
0.4     0.252982213 0.38520364  0
0.45        0.301869177 0.322820866 0
0.5     0.353553391 0.264224861 0
0.55        0.407890917 0.209678303 0
0.6     0.464758002 0.15950769  0
0.65        0.524046754 0.114134412 0
0.7     0.585662019 0.074132475 0
0.75        0.649519053 0.040352608 0
0.8     0.715541753 0.014266801 0
0.85        0.783661279 1.86594E-25 0
0.9     0.853814968 0       0
0.95        0.925945463 0       0
1       1       0       0
/

ROCK       -- reference Pressure and rock compressibility
14.7    3E-6  
/

DENSITY   -- oil wat gas @surface(lbm/scf)
40.0  62.238  0.0647 
/

SOLUTION


AQUCT
1  7200  1*  10.0   0.1  3.0E-5  2400.0 120 /
/

AQUANCON
1  1  20   1   9   6   9  'K+' 2* 'YES'  /
/

EQUIL      -- DATA FOR INITIALISING FLUIDS TO POTENTIAL EQUILIBRIUM
--    DATUM  DATUM   OWC    OWC    GOC    GOC    RSVD   RVVD   SOLN
--    DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE   METH
7150  6000  7150    0    4000    0      1      0       0
/

DATUM
7000.000 /

RPTSOL
-- Initialisation Print Output
-- 
'SWAT' 'SGAS' 'RESTART=2' 'FIP=1' /

SUMMARY 
MESSAGES
6*1000000/
FOPR
FWPR
FOPT
FWPT
FWCT


SOFR
'PROD' 11 /
'PROD' 13 /
'PROD' 15 /
/

SOFT
'PROD' 11 /
'PROD' 13 /
'PROD' 15 /
/

SWFR
'PROD' 11 /
'PROD' 13 /
'PROD' 15 /
/

SWFT
'PROD' 11 /
'PROD' 13 /
'PROD' 15 /
/

SWCT
'PROD' 11 /
'PROD' 13 /
'PROD' 15 /
/

SPRD
'PROD' 11 /
'PROD' 13 /
'PROD' 15 /
/

SFOPN
'PROD' 11 /
'PROD' 13 /
'PROD' 15 /
/

-- MSUMLINS

-- MSUMNEWT

EXCEL
SEPERATE
NARROW

SCHEDULE

DRSDT
1.000E+20 /

--PRODUCTION WELL VFP TABLE   1

VFPPROD

1     7.0000E+03   'LIQ'    'WCT'    'GOR'  'thp'  'iglr' 'field' /

2.00000E+00  6.00000E+02  1.40000E+03  2.00000E+03
4.00000E+03  6.00000E+03
/

2.00000E+02  5.00000E+02  1.00000E+03
/

.00000E+00  4.00000E-01  8.00000E-01
/

1.00000E+00  2.00000E+00  4.00000E+00
/

.00000E+00
/

1   1   1   1   1.97594E+03  1.37517E+03  7.75232E+02  7.31301E+02
8.63600E+02  1.07507E+03
/
2   1   1   1   2.24076E+03  2.05768E+03  2.00844E+03  1.95077E+03
1.91803E+03  1.99808E+03
/
3   1   1   1   2.71295E+03  2.70532E+03  2.71278E+03  2.72263E+03
2.78084E+03  2.87541E+03
/

1   2   1   1   2.34711E+03  1.96200E+03  1.80998E+03  1.63946E+03
1.53864E+03  1.65905E+03
/
2   2   1   1   2.61779E+03  2.49181E+03  2.45750E+03  2.45608E+03
2.49589E+03  2.53344E+03
/
3   2   1   1   3.09452E+03  3.09009E+03  3.09663E+03  3.10603E+03
3.15875E+03  3.24354E+03
/

1   3   1   1   2.85373E+03  2.68696E+03  2.63428E+03  2.62542E+03
2.66829E+03  2.70294E+03
/
2   3   1   1   3.14219E+03  3.09125E+03  3.08104E+03  3.08301E+03
3.12402E+03  3.20092E+03
/
3   3   1   1   3.63367E+03  3.63377E+03  3.64044E+03  3.64886E+03
3.69552E+03  3.76936E+03
/

1   1   2   1   1.90703E+03  4.23900E+02  4.91041E+02  5.61854E+02
8.41860E+02  1.14254E+03
/
2   1   2   1   2.13732E+03  1.51748E+03  1.10210E+03  1.13989E+03
1.31168E+03  1.53169E+03
/
3   1   2   1   2.52712E+03  2.36101E+03  2.32094E+03  2.26533E+03
2.32880E+03  2.47300E+03
/

1   2   2   1   2.24180E+03  1.37824E+03  7.45545E+02  7.21454E+02
9.51216E+02  1.21802E+03
/
2   2   2   1   2.47044E+03  2.06424E+03  1.91696E+03  1.78107E+03
1.76738E+03  1.92943E+03
/
3   2   2   1   2.87369E+03  2.74718E+03  2.72192E+03  2.72627E+03
2.78577E+03  2.89035E+03
/

1   3   2   1   2.75731E+03  2.35384E+03  2.23030E+03  2.18779E+03
2.01332E+03  2.05525E+03
/
2   3   2   1   3.02294E+03  2.83361E+03  2.77281E+03  2.76184E+03
2.80340E+03  2.86235E+03
/
3   3   2   1   3.47670E+03  3.41854E+03  3.40882E+03  3.41186E+03
3.45913E+03  3.54604E+03
/

1   1   3   1   1.87259E+03  3.91529E+02  5.70235E+02  7.19731E+02
1.21992E+03  1.71171E+03
/
2   1   3   1   2.11457E+03  8.41615E+02  9.39654E+02  1.03956E+03
1.43521E+03  1.86682E+03
/
3   1   3   1   2.50409E+03  1.83217E+03  1.79926E+03  1.85238E+03
2.09347E+03  2.40294E+03
/

1   2   3   1   2.22684E+03  5.02107E+02  5.73039E+02  6.81812E+02
1.06856E+03  1.47815E+03
/
2   2   3   1   2.45705E+03  1.54829E+03  1.10263E+03  1.17176E+03
1.46382E+03  1.80211E+03
/
3   2   3   1   2.83378E+03  2.42600E+03  2.30007E+03  2.22995E+03
2.38437E+03  2.65017E+03
/

1   3   3   1   2.73870E+03  1.91960E+03  1.48679E+03  1.24203E+03
1.23967E+03  1.44955E+03
/
2   3   3   1   2.98935E+03  2.50931E+03  2.37089E+03  2.32059E+03
2.18865E+03  2.28214E+03
/
3   3   3   1   3.40018E+03  3.17167E+03  3.10777E+03  3.09743E+03
3.14591E+03  3.22270E+03
/

--
--  WELSPECS and COMPDAT define well information in both
--  standard and LGC models.
--
WELSPECS
'prod' 'G' 6 5 7150 'OIL' 1* 'STD' 'STOP' 'YES' 2* /
/

COMPDAT

'prod' 6 5 2 2 'SHUT' 2* 0.36 3* 'X' /
'prod' 7 5 2 2 'SHUT' 2* 0.36 3* 'X' /
'prod' 8 5 2 2 'SHUT' 2* 0.36 3* 'X' /
'prod' 9 5 2 2 'SHUT' 2* 0.36 3* 'X' /
'prod' 10 5 2 2 'SHUT' 2* 0.36 3* 'X' /
'prod' 11 5 2 2 'OPEN' 2* 0.36 3* 'X' /
'prod' 12 5 2 2 'OPEN' 2* 0.36 3* 'X' /

'prod' 8 6 2 2 'OPEN' 2* 0.36 3* 'X' /
'prod' 9 7 2 2 'OPEN' 2* 0.36 3* 'X' /

'prod' 10 4 2 2 'OPEN' 2* 0.36 3* 'X' /
'prod' 11 3 2 2 'OPEN' 2* 0.36 3* 'X' /
/

WELSEGS

-- Name    Dep 1   Tlen 1  Vol 1
'PROD'   7010      10    0.31   'INC' 1* 1* 10 10 /

-- First   Last   Branch   Outlet  Length   Depth  Diam  Ruff  Area  Vol
-- Seg     Seg    Num      Seg              Chang
-- Main Stem
2       5     1        1         30     30    0.36   1.E-3  1*   1* /
-- Motherbore
6      6     2        2        100     0    0.36   1.E-3  1*   1* /
7      12     2        6       100     0    0.36   1.E-3  1*   1* /
-- First Branch (L1)
13      13     3        7        100     0    0.36   1.E-3  1*   1* /
14      14     3        13       100     0    0.36   1.E-3  1*   1* /
-- Second Branch (L2)
15      15     4        10        100     0    0.36   1.E-3  1*   1* /
16      16     4        15       100     0    0.36   1.E-3  1*   1* /

/

COMPSEGS

-- Name
'PROD' /

-- I  J  K  Brn  Start   End     Dirn   End
--          No   Length  Length  Penet  Range

-- Motherbore
6  5  2  2      130     1*     'X'    15  /

-- First Branch (L1)
7  5  2  3      130     1*     'Y'    5  /
8  6  2  3      130     1*     'Y'    6  /
9  7  2  3      130     1*     'Y'    7  /

-- Second Branch (L2)
9  5  2  4      130     1*     'Y'    5  /
10  4  2  4      130     1*     'Y'    4  /
11  3  2  4      130     1*     'Y'    3  /
/


WCONPROD
'prod' 'OPEN' 'ORAT' 5000 4* 2000 3* /
/

WVFPEXP
'PROD' 'EXP' NO YES1 /
/

INCLUDE
ICV.txt
/

TSTEP
10*100
/

END


