-- //////// WELL No. 1 ////////////////////
--   WELL    GROUP   LOCATION   BHP    PREFFERED
--   NAME    NAME    I    J     DEPTH  PHASE
WELSPECS
'PRODZ' 'G1' 20 20 1* 'OIL' 2* 'STOP' 'NO' 5* 'STD' /
 /
  
WELSEGS
--       TVD    MD
'PRODZ' 8000   0 1e-005 'ABS' 'HFA' 'HO'/
2 2 1 1 1            8000    0.17 0.001 0.0226980069221862 54.456/
3 3 1 2 1.000001     8000    0.17 0.001 0.0226980069221862 54.456/
4 4 1 3 300          8000    0.17 0.001 0.0226980069221862 54.456/
5 5 2 1 1          8000    0.17 0.001 0.0226980069221862 54.456/
6 6 2 5 1.00001    8000    0.17 0.001 0.0226980069221862 54.456/
7 7 2 6 300        8000    0.17 0.001 0.0226980069221862 54.456/
8 8 3 1 1          8000    0.17 0.001 0.0226980069221862 54.456/
9 9 3 8 1.00001    8000    0.17 0.001 0.0226980069221862 54.456/
10 10 3 9 300      8000    0.17 0.001 0.0226980069221862 54.456/
/  

COMPDAT
'PRODZ' 20  20    1   1   OPEN   0   0   0.34   0   0/ 
/
COMPDAT
'PRODZ' 21  21    1    1  OPEN   0   0   0.34   0   0/ 
/
COMPDAT
'PRODZ' 22  22    1   1  OPEN   0   0   0.34   0   0/ 
/
COMPDAT
'PRODZ' 23  23    1   1  OPEN   0   0   0.34   0   0/ 
/
COMPDAT
'PRODZ' 24  24    1   1  OPEN   0   0   0.34   0   0/ 
/
COMPDAT
'PRODZ' 25  25    1   1  OPEN   0   0   0.34   0   0/ 
/

COMPDAT
'PRODZ' 19  20    1   1  OPEN   0   0   0.34   0   0/ 
/
COMPDAT
'PRODZ' 18  20    1   1  OPEN   0   0   0.34   0   0/ 
/
COMPDAT
'PRODZ' 17  20    1   1  OPEN   0   0   0.34   0   0/ 
/
COMPDAT
'PRODZ' 16  20    1   1  OPEN   0   0   0.34   0   0/ 
/
COMPDAT
'PRODZ' 15  20    1   1  OPEN   0   0   0.34   0   0/ 
/
COMPDAT
'PRODZ' 14  20    1   1  OPEN   0   0   0.34   0   0/ 
/


COMPDAT
'PRODZ' 21  19    1   1  OPEN   0   0   0.34   0   0/ 
/
COMPDAT
'PRODZ' 22  18    1   1  OPEN   0   0   0.34   0   0/ 
/
COMPDAT
'PRODZ' 23  17    1   1  OPEN   0   0   0.34   0   0/ 
/
COMPDAT
'PRODZ' 24  16    1   1  OPEN   0   0   0.34   0   0/ 
/
COMPDAT
'PRODZ' 25  15    1   1  OPEN   0   0   0.34   0   0/ 
/
COMPDAT
'PRODZ' 24  14    1   1  OPEN   0   0   0.34   0   0/ 
/




COMPSEGS
'PRODZ' /
20 20 1 1   0  25 'Y' 3* /
21 21 1 1   25  75 'Y' 3* /
22 22 1 1   75  125 'Y' 3* /
23 23 1 1   125  175 'Y' 3* /
24 24 1 1   175  225 'Y' 3* /
25 25 1 1   225  275 'Y' 3* /
19 20 1 2   0  25 'Y' 3* /
18 20 1 2   25  75 'Y' 3* /
17 20 1 2   75  125 'Y' 3* /
16 20 1 2   125  175 'Y' 3* /
15 20 1 2   175  225 'Y' 3* /
14 20 1 2   225  275 'Y' 3* /
21 19 1 3   0  50 'Y' 3* /
22 18 1 3   50 100 'Y' 3* /
23 17 1 3   100 150 'Y' 3* /
24 16 1 3   150 200 'Y' 3* /
25 15 1 3   250 300 'Y' 3* /
24 14 1 3   350 400 'Y' 3* /
/

INCLUDE
'valvecontrol.dat' /

-- PRODUCTION WELL CONTROLS
--
--      WELL    OPEN/  CNTL   OIL  WATER   GAS   LIQU  RES   BHP
--      NAME    SHUT   MODE   RATE  RATE   RATE  RATE  RATE
WCONPROD
        PRODZ   OPEN/   
/

--=================INJECTION SECTION===============================


WELSPECS
  'INJ1'   'G2'   1  1  1*  'WATER' 2* 'STOP' 'NO' 5* 'STD' / 
/

COMPDAT
  'INJ1' 1    1   1    1   'OPEN'    0     0     0.34      0   0/
/

WCONINJE
  'INJ1' 'WATER' 'OPEN' 'RATE'   600   1*   1* /
/



WELSPECS
  'INJ2'   'G2' 40  1  1*  'WATER' 2* 'STOP' 'NO' 5* 'STD' / 
/

COMPDAT
  'INJ2' 40    1   1    1   'OPEN'    0     0     0.34      0   0/
/

WCONINJE
  'INJ2' 'WATER' 'OPEN' 'RATE'    600        1*     1* /
/

WELSPECS
  'INJ3'   'G2'   1  40  1*  'WATER' 2* 'STOP' 'NO' 5* 'STD' / 
/

COMPDAT
  'INJ3' 1    40   1    1   'OPEN'    0     0     0.34      0   0/
/

WCONINJE
  'INJ3' 'WATER' 'OPEN' 'RATE'    600        1*     1*/
/

WELSPECS
  'INJ4'   'G2'   40  40  1*  'WATER' 2* 'STOP' 'NO' 5* 'STD' / 
/

COMPDAT
  'INJ4' 40    40   1    1   'OPEN'    0     0     0.34      0   0/
/

WCONINJE
  'INJ4' 'WATER' 'OPEN' 'RATE'    600        1*     1* /
/








