WSEGVALV 
'PRODZ' 2  0.686   0.00057/ 
'PRODZ' 5  0.686   0.00057/ 
'PRODZ' 8  0.686   0.00057/ 
/

ACTIONX 
ACT1 / 
DAY > 1 / 
/ 
WSEGVALV 
'PRODZ' 2  0.686   0.00057/ 
'PRODZ' 5  0.686   0/ 
'PRODZ' 8  0.686   0/ 
/ 
ENDACTIO 

ACTIONX 
ACT2 / 
DAY > 2 / 
/ 
WSEGVALV 
'PRODZ' 2  0.686   0/ 
'PRODZ' 5  0.686   0.00057/ 
'PRODZ' 8  0.686   0/ 
/ 
ENDACTIO 

ACTIONX 
ACT3 / 
DAY > 3 / 
/ 
WSEGVALV 
'PRODZ' 2  0.686   0/ 
'PRODZ' 5  0.686   0/ 
'PRODZ' 8  0.686   0.00057/ 
/ 
ENDACTIO 

ACTIONX 
ACT4 / 
DAY > 4 / 
/ 
WSEGVALV 
'PRODZ' 2  0.686   0.00013/ 
'PRODZ' 5  0.686   0.00013/ 
'PRODZ' 8  0.686   0.00013/ 
/ 
ENDACTIO 

ACTIONX 
ACT5 / 
DAY > 5 / 
/ 
WSEGVALV 
'PRODZ' 2  0.686   0.000038/ 
'PRODZ' 5  0.686   0.000038/ 
'PRODZ' 8  0.686   0.000038/ 
/ 
ENDACTIO 

ACTIONX 
ACT6 / 
DAY > 6 / 
/ 
WSEGVALV 
'PRODZ' 2  0.686   0.00013/ 
'PRODZ' 5  0.686   0.00008/ 
'PRODZ' 8  0.686   0.00027/ 
/ 
ENDACTIO

ACTIONX 
ACT7 / 
DAY > 7 / 
/ 
WSEGVALV 
'PRODZ' 2  0.686   0.00057/ 
'PRODZ' 5  0.686   0.00057/ 
'PRODZ' 8  0.686   0.00057/ 
/ 
ENDACTIO

ACTIONX 
ACTFWCT / 
DAY >= 1 AND/ 
MNTH >= JAN AND/ 
YEAR >= 2010/ 
/ 
WSEGVALV 
'PRODZ' 2  0.686   0.00057/ 
'PRODZ' 5  0.686   0.00057/ 
'PRODZ' 8  0.686   0.00057/ 
/ 
ENDACTIO